<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      .container {
        max-width: 1300px;
        width: 100%;
        padding: 15px;
      }
      .color-name {
        text-align: center;
        font-weight: 700;
        text-transform: uppercase;
      }
      ul {
        list-style: none;
        display: flex;
        flex-wrap: wrap;
      }
      li {
        width: 130px;
        margin-right: 10px;
        margin-bottom: 10px;
      }
      .color-box {
        border: 1px solid black;
        border-radius: 10px;
        width: 130px;
        height: 70px;
        background-color: aquamarine;
      }
      .info {
        display: flex;
        justify-content: space-between;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div id="root"></div>
    <script
      crossorigin
      src="https://unpkg.com/react@17/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"
    ></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="colors.js"></script>
    <!-- Your custom script here -->
    <script type="text/babel">
      let root = document.getElementById('root');

      function Colors() {
        return Object.keys(colors).map((key) => (
          <Color name={key} allColors={colors[key]} />
        ));
      }

      function Color(props) {
        return (
          <div className="container">
            <div className="color-name">{props.name}</div>
            <ul>
              {props.allColors.map((color, i) => (
                <li>
                  <div
                    className="color-box"
                    style={{ backgroundColor: color }}
                  ></div>
                  <div className="info">
                    <span>{i === 0 ? 50 : i * 100}</span>
                    <span>{color}</span>
                  </div>
                </li>
              ))}
            </ul>
          </div>
        );
      }

      ReactDOM.render(<Colors />, root);
    </script>
  </body>
</html>
